@r:128rem;
::-webkit-scrollbar {
  width:0;
}
html{
 font-family: "PingFang SC","Helvetica Neue", Helvetica, Arial,  "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
nav {
  width: 100%;
  height: 0.46875rem;
  text-align: center;
  position:absolute;
  left: 0;
  top: 0;
  padding-top: 0.11625rem;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
#head-logo {
  width: 95/@r;
  height: 30/@r;
  position: absolute;
  left: 0.78125rem;
}
nav a {
  text-decoration: none;
  font-size: 0.15625rem;
  color: #333333;
  margin-left: 0.5859375rem;
}
.underline {
  width: 0.244375rem;
  height: 0.03125rem;
  border-radius: 0.015625rem;
  background: red;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0.795rem;
}
#head-underline {
  position: absolute;
  top: 0.4140625rem;
  left: 9.56875rem;
  margin-top: 0rem;
}
#head-img1,
#head-img2 {
  height: 0.2734375rem;
  width: auto;
  position: absolute;
  right: 0.78125rem;
  cursor: pointer;
}
#head-img2 {
  right: 1.40625rem;
}
#main1 {
  width: 100%;
  height: 4.453125rem;
  background: url(../main/banner-aboutus.png);
  position: absolute;
  top: 0.46875rem;
  left: 0rem;
  background-size: 100% 4.453125rem;
}
#hello {
  width: 1.953125rem;
  height: 0.5078125rem;
  position: absolute;
  left: 700/@r;
  top: 1.328125rem;
}
h2 {
  font-weight: normal;
  color: #FFFFFF;
  font-size: 0.1953125rem;
  color: #111111;
}
#main1 h2 {
  font-family: "宋体";
  font-size: 0.21875rem;
  color: #FFFFFF;
  position: absolute;
  left: 700/@r;
  top: 2.0703125rem;
}
#main1 p {
  font-size: 0.140625rem;
  color: #FFFFFF;
  position: absolute;
  left: 700/@r;
  top: 2.421875rem;
}
#main1 button {
  position: absolute;
  left: 700/@r;
  width: 1.25rem;
  height: 0.3125rem;
  background: #eb402f;
  border: none;
  border-radius: 0.0390625rem;
  top:400/@r;
  color: #fffaf9;
  cursor: pointer;
}
.underline1 {
  width: 0.46875rem;
  height: 0.03125rem;
  background: #ffffff;
  position: absolute;
  left: 700/@r;
  top: 360/@r;
}
#main2 {
  width: 100%;
  height: 3.359375rem;
  position: absolute;
  top: 4.921875rem;
  left: 0rem;
  text-align: center;
}
#main2 p {
  display: block;
  width: 7.421875rem;
  height: 1.09375rem;
  color: #111111;
  position: absolute;
  top: 1.4296875rem;
  font-size: 0.125rem;
  left: 3.78125rem;
}
#main3 {
  width: 100%;
  height: 4.3359375rem;
  position: absolute;
  top: 8.28125rem;
  left: 0rem;
  background: url(../main/background-xmts.png);
  background-size: 100% 4.3359375rem;
  text-align: center;
}
#main4 {
  width: 100%;
  height: 4.84375rem;
  position: absolute;
  top: 12.6171875rem;
  left: 0rem;
  text-align: center;
}
#main5 {
  width: 100%;
  height: 6.4296875rem;
  position: absolute;
  top: 17.4609375rem;
  left: 0rem;
  background: url(../main/background-qdxmysh.png);
  background-size: 100% 6.4296875rem;
  text-align: center;
}
#main6 {
  width: 100%;
  position: absolute;
  top: 23.8828125rem;
  left: 0rem;
  text-align: center;
}
video {
  width: 7.03125rem;
  height: 4.21875rem;
  margin-top: 0.489375rem;
}
footer {
  width: 100%;
  height: 2.453125rem;
  position: absolute;
  top: 29.53125rem;
  left: 0rem;
  background: #535353;
}
#main3 img {
  height: 0.625rem;
}
h2 {
  display: inline-block;
  position: absolute;
  left: 7.1484375rem;
  top: 0.46875rem;
  font-size: 0.1796875rem;
  color: #111111;
}
.main3Group {
  float: left;
  width: 1.6015625rem;
  height: 1.875rem;
  text-align: center;
  margin-left: 0.703125rem;
  margin-top: 0.8015625rem;
}
#main3-group1 {
  margin-left: 3.125rem;
}
#main3 h3 {
  font-size: 0.15625rem;
  color: #111111;
  margin-top: 0.390625rem;
}
#main3 span {
  font-size: 0.1171875rem;
  color: #666666;
  margin-top: 0.15625rem;
}
#left,
#right {
  width: 0.46875rem;
  height: 0.46875rem;
  border-radius: 0.234375rem;
  background: #d2d2d2;
  font-size: 0.296875rem;
  color: white;
  text-align: center;
  line-height: 0.4296875rem;
  position: absolute;
  top: 1.953125rem;
  cursor: pointer;
}
#main4 img {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.625rem;
  margin-top: 0.4984375rem;
}
#left {
  left: 0.78125rem;
}
#left:hover{
  color: #eb3f2f;
  background:#000000;
}
#right:hover{
   color: #eb3f2f;
   background:#000000;
}
#right {
  right: 0.78125rem;
}
#main5 h2 {
  left: 7.0084375rem;
}
#memeber-name {
  margin-top: 0.2734375rem;
  font-size: 0.21875rem;
  color: #FF2021;
}
#memeber-position {
  margin-top: 0.1171875rem;
  font-size: 0.140625rem;
  color: #111111;
}
#memeber-introduction {
  margin-top: 0.140625rem;
  font-size: 0.1328125rem;
  color: #111111;
}
#memeber-effect {
  margin-top: 0.078125rem;
  font-size: 0.1328125rem;
  color: #111111;
}
#main6-sumbit {
  display: block;
  margin-left: 5.296875rem;
  width: 4.6875rem;
  border-radius: 0.03125rem;
  color: #ffffff;
  margin-top: 0.078125rem;
  font-size: 0.1171875rem;
  height: 0.46875rem;
  background: red;
  border: none;
}
#main6-name,
#main6-email {
  display: block;
  margin-left: 5.296875rem;
  width: 4.484375rem;
  height: 0.3515625rem;
  border-radius: 0.03125rem;
  border: 0.015625rem solid #a0a0a0;
  color: #A0A0A0;
  margin-top: 0.078125rem;
  padding-left: 0.171875rem;
  font-size: 0.1171875rem;
}
#main6-name {
  margin-top: 0.5234375rem;
}
#main6 textarea {
  display: block;
  margin-left: 5.296875rem;
  width: 4.46875rem;
  height: 1.875rem;
  border-radius: 0.03125rem;
  border: 0.015625rem solid #a0a0a0;
  color: #A0A0A0;
  margin-top: 0.078125rem;
  padding-left: 0.171875rem;
  padding-top: 0.078125rem;
  font-size: 0.1171875rem;
  max-width: 4.6875rem;
  max-height: 1.875rem;
}
#footer1 {
  display: inline-block;
  position: absolute;
  left: 1.9140625rem;
  top: 0.703125rem;
}
#footer1 p {
  font-size: 0.140625rem;
  color: #F3F8F1;
}
#footer11 {
  font-size: 0.125rem;
  margin-top: 0.1171875rem;
  padding-left: 0.28125rem;
  background: url(../under/地址.png);
  background-size: left;
  background-repeat: no-repeat;
  background-size: auto 0.15625rem;
  color: #F3F8F1;
}
#footer12 {
  font-size: 0.125rem;
  margin-top: 0.1171875rem;
  padding-left: 0.28125rem;
  background: url(../under/邮箱.png);
  background-size: left;
  background-repeat: no-repeat;
  background-size: auto 0.1328125rem;
  color: #F3F8F1;
}
#footer13 {
  font-size: 0.125rem;
  margin-top: 0.1171875rem;
  padding-left: 0.28125rem;
  background: url(../under/电话.png);
  background-size: left;
  background-repeat: no-repeat;
  background-size: auto 0.1328125rem;
  color: #F3F8F1;
}
#footer2 {
  display: inline-block;
  position: absolute;
  left: 5.625rem;
  top: 0.703125rem;
}
#footer2 a {
  display: block;
  text-decoration: none;
  font-size: 0.125rem;
  color: #F3F8F1;
  margin-bottom: 0.15625rem;
}
#footer2 p {
  font-size: 0.140625rem;
  color: #F3F8F1;
  margin-bottom: 0.109375rem;
}
#footer3 {
  position: absolute;
  right: 1.9921875rem;
  top: 0.703125rem;
}
#footer3 div {
  width: 1.171875rem;
  height: 1.171875rem;
  background: white;
  display: inline-block;
  text-align: center;
  border-radius: 0.03125rem;
  margin-left: 0.078125rem;
}
#footer3 img {
  width: 0.9609375rem;
  height: 0.9609375rem;
  margin-top: 0.1015625rem;
}
#footer3 span {
  display: block;
  margin-top: 0.2734375rem;
  font-size: 0.125rem;
  color: #F3F8F1;
}
aside {
  position: fixed;
  right: 0.78125rem;
  bottom: 2.859375rem;
}
#feedback,
#backup {
  width: 0.390625rem;
  height: 0.390625rem;
  line-height: 0.390625rem;
  color: #000000;
  background:transparent;
  font-size: 0.125rem;
  border: 0.0078125rem solid #d2d2d2;
  border-radius: 0.0390625rem;
  text-align: center;
  margin-bottom: 0.15625rem;
  vertical-align: middle;
  cursor: pointer;

}
#backup {
  display:none;
  background: url(../side/button-back.png) center no-repeat ;
  background-size:50%;

}
#head-code1 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.17rem;
  top: 0.390625rem;
  text-align: center;
  display: none;
}
#head-code1 img {
  z-index: 999;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
#head-code1 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.7078125rem;
  top: 0.390625rem;
  display: none;
}
#head-code2 img {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
.cricle {
  width: 0.0546875rem;
  height: 0.0546875rem;
  border-radius: 0.02734375rem;
  background: #bfbfbf;
  display: inline-block;
  margin-top: 0.3125rem;
}
.checked {
  width: 0.0546875rem;
  height: 0.0546875rem;
  border-radius: 0.02734375rem;
  display: inline-block;
  margin-top: 0.3125rem;
  background: red;
}
#mask {
  background: #dfdfdf;
  opacity: 0.4;
  filter: alpha(opacity=40);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
#feedback-form {
  display: none;
  z-index: 999;
  width: 4.6875rem;
  height: 5rem;
  position: absolute;
  background: #ffffff;
  border-radius: 0.078125rem;
}
#close {
  font-size: 0.1953125rem;
  position: absolute;
  right: -0.1953125rem;
  top: 0.015625rem;
  cursor: pointer;
  color: #ffffff;
}
#feedback-form h3 {
  font-size: 0.15625rem;
  margin-left: 2.03125rem;
  margin-top: 0.2734375rem;
  color: #333333;
}
.required {
  margin-left: 0.25rem;
  margin-top: 0.1953125rem;
  font-size: 0.125rem;
}
.optional {
  display: block;
  margin-left: 0.25rem;
  margin-top: 0.2734375rem;
  font-size: 0.125rem;
}
#feedback-content {
  width: 4.0625rem;
  height: 2.03125rem;
  border: 0.015625rem #d2d2d2 solid;
  border-radius: 0.0390625rem;
  padding-left: 0.15625rem;
  font-size: 0.125rem;
  color: #666666;
  margin-left: 0.234375rem;
  margin-top: 0.078125rem;
  margin-bottom: 0.078125rem;
  padding-top: 0.078125rem;
}
.feedbackType {
  margin-left: 0.25rem;
  font-size: 0.125rem;
}
label {
  margin-left: 0.46875rem;
  font-size: 0.125rem;
  color: #666666;
  cursor: pointer;
}
#feedback-name {
  width: 1.9140625rem;
  height: 0.3515625rem;
  padding-left: 0.15625rem;
  margin-left: 0.234375rem;
  border-radius: 0.0390625rem;
  border: none;
  margin-top: 0.078125rem;
  border: 0.015625rem solid #d1d1d1;
}
#feedback-email {
  width: 1.9140625rem;
  height: 0.3515625rem;
  padding-left: 0.15625rem;
  margin-left: 0.1171875rem;
  margin-top: 0.078125rem;
  border-radius: 0.0390625rem;
  border: 0.015625rem solid #d1d1d1;
}
#feedback-submit {
  width: 1.5625rem;
  height: 0.390625rem;
  text-align: center;
  line-height: 0.390625rem;
  border-radius: 0.0390625rem;
  background: #535353;
  border: none;
  margin-left: 1.5625rem;
  margin-top: 0.234375rem;
  font-size: 0.15625rem;
  color: #ffffff;
  cursor: pointer;
}

