@r:128rem;
::-webkit-scrollbar {
  width: 0;
}
html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
nav {
  width: 100%;
  height: 0.46875rem;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 0.11625rem;
}
#head-logo {
  width: 0.7421875rem;
  height: 0.234375rem;
  position: absolute;
  left: 0.78125rem;
}
nav a {
  text-decoration: none;
  font-size: 0.15625rem;
  color: #333333;
  margin-left: 0.5859375rem;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
.underline {
  width: 0.244375rem;
  height: 0.03125rem;
  border-radius: 0.015625rem;
  background: red;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0.0703125rem;
}
#head-underline {
  position: absolute;
  top: 0.35140625rem;
  left: 7.056875rem;
}
#head-img1,
#head-img2 {
  height: 0.2734375rem;
  width: auto;
  position: absolute;
  right: 0.78125rem;
  cursor: pointer;
}
#head-img2 {
  right: 1.40625rem;
}
#head-code1 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.17rem;
  top: 0.390625rem;
  text-align: center;
  display: none;
}
#head-code1 img {
  z-index: 999;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
#head-code1 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.7078125rem;
  top: 0.390625rem;
  display: none;
}
#head-code2 img {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}

aside {
  position: fixed;
  right: 0.78125rem;
  bottom: 0.859375rem;
}
#feedback,
#backup {
  width: 0.390625rem;
  height: 0.390625rem;
  line-height: 0.390625rem;
  color: #000000;
  background: transparent;
  font-size: 0.125rem;
  border: 0.0078125rem solid #d2d2d2;
  border-radius: 0.0390625rem;
  text-align: center;
  margin-bottom: 0.15625rem;
  vertical-align: middle;
  cursor: pointer;
}
#backup {
  display: none;
  background: url(../side/button-back.png) center no-repeat;
  background-size: 50%;
}
/*以上为通用样式*/

main {
  width: 100%;
  background: url(../bookImg/banner-sysz.png);
  background-size: 100% 600/@r;
  background-repeat: no-repeat;
  margin-top: 0.46875rem;
  text-align: center;
}
#main1-search{
  width:562/@r;
  height:70/@r;
  border:1/@r red solid;
  border-top-left-radius:35/@r;
  border-bottom-left-radius:35/@r;
  margin-top:250/@r;
      margin-right:0;
      font-size:21/@r;
      padding-left:38/@r;
      color:#838383;
}
#main1-btn{
  width:150/@r;
  height:70/@r;
  background:red;
  border:none;
  border-top-right-radius:35/@r;
  border-bottom-right-radius:35/@r;
    margin-top:250/@r;
    margin-left:0;
    font-size:23/@r;
    color:#eafffc;
}
#main2{
  width:1100/@r;
  height:62/@r;
  background:#ffffff;
  border-radius:10/@r;
  margin-right: auto;
  margin-left: auto;
  background:white;
  margin-top:170/@r;
  text-align:left;
}
#main2-result{
display: inline-block;
font-size:17/@r;
color:#8b8b8b;
line-height:62/@r;
margin-left:15/@r;
}
#main2-btn{
font-size:17/@r;
color:#8b8b8b;
background:transparent;
border:none;
cursor:pointer;
margin-right:30/@r;
line-height:62/@r;
float:right;
}
#main2 img{
  width:28/@r;
  height:28/@r;
margin-left:30/@r;
}
#main3{
  width:1100/@r;
  border:1/@r solid #c4c4c4;
  border-radius:10/@r;
  margin-right: auto;
  margin-left: auto;
  background:white;
  margin-top:18/@r;
}
#main3-banner{
  height:80/@r;
  font-size:19/@r;
  border-bottom:1/@r solid #c5c5c5;
  text-align:left;
  line-height: 80/@r;
}
#main3-banner span{
  margin-right:70/@r;
}
#main3-h1{
  margin-left:37/@r;
    cursor: pointer;

}
#main3-h2{
    margin-left:65/@r;
    cursor: pointer;

}
#main3-h3{
    margin-left:65/@r;
    cursor: pointer;
}
#main3-banner select{
  font-size:19/@r;
  border:none;
  float:right;
  margin-right:35/@r;
  line-height:80/@r;
  height:80/@r;
  cursor:pointer;
}
.articleSection{
  width:1040/@r;
  height:178/@r;
  margin-top:25/@r;
  margin-left:30/@r;
  margin-bottom:15/@r;
  border-bottom:1/@r #c4c4c4 solid ;
}
.articleLeft{
  width:250/@r;
  height: 158/@r;
  display:inline-block;
  float: left;
}
.articleImg{
    width:250/@r;
  height: 158/@r;
}
.articleRight{
  display:inline-block;
  width:758/@r;
  padding-left:25/@r;
  float:right;
}
.articleHeadline{
  font-size:23/@r;
  text-align:left;
    margin-top: 0/@r;
}
.articleBody{
   width: 757/@r;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
 font-size:17/@r;
  text-align:left;
  margin-top: 12/@r;
  line-height:21/@r;
}
.articleWay{
  display:inline-block;
  font-size:14/@r;
  float:left;
  margin-left:0;
  margin-top:35/@r;
}
.articleTime{
  font-size:14/@r;
  float:left;
    margin-left:20/@r;
  margin-top:35/@r;
}
.articleViews{
  font-size:14/@r;
  float:right; 
  margin-top:35/@r;
  margin-right:37/@r;
}
.articleLikeNum{
  font-size:14/@r;
  float:right;
  margin-top:35/@r;
}
.articleLikeNumImg{
  float:right;
  width: 17/@r;
  height: 17/@r;
  display:inline-block;
  margin-top:35/@r;
  margin-right:16/@r;
}
.articleViewsImg{
  float:right;
  width: 22/@r;
  height: 14/@r;
  margin-top: 38/@r;
  display:inline-block;
  margin-right:16/@r;
}
.underline1{
  position: absolute;
  width: 0.36875rem;
  height: 0.03125rem;
  background: red;
  margin-top:0.73rem;
  margin-left:-5.5rem;
  text-align:left;
  display:inline-block;
}