@r:128rem;
::-webkit-scrollbar {
  width: 0;
}
html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
nav {
  width: 100%;
  height: 0.46875rem;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 0.11625rem;
}
#head-logo {
  width: 0.7421875rem;
  height: 0.234375rem;
  position: absolute;
  left: 0.78125rem;
}
nav a {
  text-decoration: none;
  font-size: 0.15625rem;
  color: #333333;
  margin-left: 0.5859375rem;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
.underline {
  width: 0.244375rem;
  height: 0.03125rem;
  border-radius: 0.015625rem;
  background: red;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0.0703125rem;
}
#head-underline {
  position: absolute;
  top: 0.35140625rem;
  left: 7.056875rem;
}
#head-img1,
#head-img2 {
  height: 0.2734375rem;
  width: auto;
  position: absolute;
  right: 0.78125rem;
  cursor: pointer;
}
#head-img2 {
  right: 1.40625rem;
}
#head-code1 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.17rem;
  top: 0.390625rem;
  text-align: center;
  display: none;
}
#head-code1 img {
  z-index: 999;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
#head-code1 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.7078125rem;
  top: 0.390625rem;
  display: none;
}
#head-code2 img {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
aside {
  position: fixed;
  right: 0.78125rem;
  bottom: 0.859375rem;
}
#feedback,
#backup {
  width: 0.390625rem;
  height: 0.390625rem;
  line-height: 0.390625rem;
  color: #000000;
  background: transparent;
  font-size: 0.125rem;
  border: 0.0078125rem solid #d2d2d2;
  border-radius: 0.0390625rem;
  text-align: center;
  margin-bottom: 0.15625rem;
  vertical-align: middle;
  cursor: pointer;
}
#backup {
  display: none;
  background: url(../side/button-back.png) center no-repeat;
  background-size: 50%;
}

/*以上为通用样式*/
main {
  width: 100%;
  background-repeat: no-repeat;
  margin-top: 0.46875rem;
  text-align: center;
  background:#f3f8f1;
  padding-top:30/@r;

}
#main3 {
  width: 8.59375rem;
  border: 0.0078125rem solid #c4c4c4;
  border-radius: 0.078125rem;
  margin-right: auto;
  margin-left: auto;
  background: white;
  margin-top: 0.140625rem;
}
#main3-banner {
  height: 0.625rem;
  font-size: 0.1484375rem;
  border-bottom: 0.0078125rem solid #c5c5c5;
  text-align: left;
  line-height: 0.625rem;
}
#main3-banner span {
  margin-right: 0.546875rem;
}
#main3-h1 {
  margin-left: 0.2890625rem;
  cursor: pointer;
}
#main3-h2 {
  margin-left: 0.5078125rem;
  cursor: pointer;
}
#main3-h3 {
  margin-left: 0.5078125rem;
  cursor: pointer;
}
#main3-banner select {
  font-size: 0.1484375rem;
  border: none;
  float: right;
  margin-right: 0.2734375rem;
  line-height: 0.625rem;
  height: 0.625rem;
  cursor: pointer;
}
.articleSection {
  width: 8.125rem;
  height: 1.390625rem;
  margin-top: 0.1953125rem;
  margin-left: 0.234375rem;
  margin-bottom: 0.1171875rem;
  border-bottom: 0.0078125rem #c4c4c4 solid;
}
.articleLeft {
  width: 1.953125rem;
  height: 1.234375rem;
  display: inline-block;
  float: left;
}
.articleImg {
  width: 1.953125rem;
  height: 1.234375rem;
}
.articleRight {
  display: inline-block;
  width: 5.921875rem;
  padding-left: 0.1953125rem;
  float: right;
}
.articleHeadline {
  font-size: 0.1796875rem;
  text-align: left;
  margin-top: 0rem;
}
.articleBody {
  width: 5.9140625rem;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical;
  /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2;
  /** 显示的行数 **/
  overflow: hidden;
  /** 隐藏超出的内容 **/
  font-size: 0.1328125rem;
  text-align: left;
  margin-top: 0.09375rem;
  line-height: 0.1640625rem;
}
.articleWay {
  display: inline-block;
  font-size: 0.109375rem;
  float: left;
  margin-left: 0;
  margin-top: 0.2734375rem;
}
.articleTime {
  font-size: 0.109375rem;
  float: left;
  margin-left: 0.15625rem;
  margin-top: 0.2734375rem;
}
.articleViews {
  font-size: 0.109375rem;
  float: right;
  margin-top: 0.2734375rem;
  margin-right: 0.2890625rem;
}
.articleLikeNum {
  font-size: 0.109375rem;
  float: right;
  margin-top: 0.2734375rem;
}
.articleLikeNumImg {
  float: right;
  width: 0.1328125rem;
  height: 0.1328125rem;
  display: inline-block;
  margin-top: 0.2734375rem;
  margin-right: 0.125rem;
}
.articleViewsImg {
  float: right;
  width: 0.171875rem;
  height: 0.109375rem;
  margin-top: 0.296875rem;
  display: inline-block;
  margin-right: 0.125rem;
}
.underline1 {
  position: absolute;
  width: 0.26875rem;
  height: 0.03125rem;
  background: red;
  left:3.62rem;
  top:6.7rem;
  text-align: left;
  display: inline-block;
}

#main1{
  width:1000/@r;
  border-radius:10/@r;
  margin-right:auto;
  margin-left:auto;
  border:2/@r solid #e4e8e2;
  background:#ffffff;
  padding-left:50/@r;
  padding-right:50/@r;
  padding-top:40/@r;
  padding-bottom:40/@r;
  box-shadow: 0/@r 5/@r 5/@r 10/@r #dfdfdf;
  margin-bottom:20/@r;
}
#main1-h2{
    text-align:left;
    font-size:24/@r;
}
#main1-p{
  display:block;
  margin-top:78/@r;
  text-align:left;
    font-size:17/@r;
}
#main1 span{
   font-size:14/@r;
}
#main1-btn{
  width:110/@r;
  height:44/@r;
  background:url(../bookImg/icon-like-white.png) 0 0 no-repeat #eb3f2f;
  background-size:20/@r 20/@r;
  background-position:center;
  margin-top:40/@r;
  border:none;
  border-radius:22/@r;
  cursor:pointer;
}

#main1-btn:hover{
  background:url(../bookImg/icon-like-white.png) 0 0 no-repeat #7d7d7d;
    background-size:20/@r 20/@r;
  background-position:center;
}
