@r:128rem;
::-webkit-scrollbar {
  width: 0;
}
html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
nav {
  width: 100%;
  height: 0.46875rem;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 0.11625rem;
  background: white;

}
body{
  background: #f4f4f4;
}
#head-logo {
  width: 0.7421875rem;
  height: 0.234375rem;
  position: absolute;
  left: 0.78125rem;
}
nav a {
  text-decoration: none;
  font-size: 0.15625rem;
  color: #333333;
  margin-left: 0.5859375rem;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
.underline {
  width: 0.244375rem;
  height: 0.03125rem;
  border-radius: 0.015625rem;
  background: red;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0.0703125rem;
}
#head-underline {
  position: absolute;
  top: 0.35140625rem;
  left: 5.796875rem;
}
#head-img1,
#head-img2 {
  height: 0.2734375rem;
  width: auto;
  position: absolute;
  right: 0.78125rem;
  cursor: pointer;
}
#head-img2 {
  right: 1.40625rem;
}
#head-code1 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.17rem;
  top: 0.390625rem;
  text-align: center;
  display: none;
}
#head-code1 img {
  z-index: 999;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}
#head-code1 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 span {
  font-size: 0.140625rem;
  color: #333333;
}
#head-code2 {
  z-index: 999;
  width: 1.796875rem;
  height: 2.109375rem;
  background: url(../nav/card1.png);
  background-size: 100%;
  position: absolute;
  right: 0.7078125rem;
  top: 0.390625rem;
  display: none;
}
#head-code2 img {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.2734375rem;
  margin-left: 0.2734375rem;
  margin-bottom: 0.1328125rem;
  display: block;
}



main{
  width: 100%;
  background: #f4f4f4;
  margin-top: 0.46875rem;
  padding-bottom: 80/@r;
}
.imgFooter{
  position: absolute;
  width:72/@r;
  height:4/@r;
  left:268/@r;
  top:405/@r;
}
.cricle {
  z-index:9999;
  background: white;
  display:inline-block;
  float:left;
  width:20/@r;
  height:4/@r;
  margin-right:4/@r;
}

.checked {
  background:#f23b2b;
}

#main0{
  width:1100/@r;
  height:430/@r;
  margin-left:auto;
  margin-right:auto;
  border-radius:10/@r;
  background:white;
  margin-top:80/@r;
}
.main0Img{
  width:600/@r;
  height:430/@r;
  vertical-align: bottom;
  display: none;
  border-top-left-radius: 10/@r;
  border-bottom-left-radius: 10/@r;
  cursor: pointer;
}
.main0Img:nth-child(1){
  display:block;
}
#main0-left{
  width:600/@r;
  height:430/@r;
  display:inline-block;
  position: absolute;
}
#main0-right{
  float: right;
  margin:0;
  width:500/@r;
  height:430/@r;
  display:inline-block;
}
#product-name{
  margin-top:60/@r;
  margin-left:60/@r;
  font-size:30/@r;
  color:#111111;
  font-weight:normal;
}
#product-description{
  margin-top: 24/@r;
  margin-left:60/@r;
  font-size:36/@r;
  color:#111111;
}
#product-underline{
  width:50/@r;
  height:4/@r;
  background:#111111;
  margin-top: 45/@r;
  margin-left:60/@r;
}
#product-price{
  margin-top: 30/@r;
  margin-left:60/@r;
  font-size:36/@r;
  color:#FF2E2E;
}
#product-norm{
  margin-top: 24/@r;
  margin-left:60/@r;
  font-size:20/@r;
  color:#000000;
}

#main1{
  width:1000/@r;
  margin-right: auto;
  margin-left: auto;
  background: white;
  padding-left:50/@r;
padding-right:50/@r;
padding-bottom: 40/@r;
padding-top:20/@r;
margin-top: 20/@r;
}
#main1-headline{
border-bottom: 2/@r solid #f4f4f4;
width:100%;
height:40/@r;
padding-bottom:20/@r;
font-size:20/@r;
color:#111111;
}
#main1 p{
  font-size:17/@r;
  margin-top:30/@r;
}
#main1-img{
  width:100%;
  margin-top: 40/@r;
}
#main1-btn1{
  width:210/@r;
  height:50/@r;
  margin-top: 40/@r;
  border:none;
  border-radius:4/@r;
  background: #eb402f;
  margin-left: 350/@r;
    font-size:20/@r;
  color: white;
  cursor: pointer;
}
#main1-btn1:hover{
    background: #7d7d7d;
}
#main1-btn2{
  width:210/@r;
  height:50/@r;
  margin-top: 40/@r;
  border-radius:4/@r;
  border:2/@r solid #eb402f;
  margin-left: 20/@r;
  background: white;
  font-size:20/@r;
  color: #eb402f;
  cursor: pointer;
}
#main2{
  width:360/@r;
  height:460/@r;
  background:white;
  position: absolute;
  text-align: center;
  border-radius:8/@r;
  display: none;
  z-index: 999;
}
#main2-headline{
  font-size:20/@r;
  margin-top: 25/@r;
  border-bottom:2/@r solid #f4f4f4;
  padding-bottom: 25/@r;
}
#main2-headline p{
  display: inline-block;
  float: left;
  margin-left:30/@r;
}
#cancel{
  margin-right:-125/@r;
  width: 20/@r;
  height: 20/@r;
  cursor:pointer;
}
#qq-group{
  margin-top: 25/@r;
margin-right: auto;
margin-left: auto;
width:260/@r;
height: 260/@r;
}
#qq-number{
margin-top: 25/@r;
margin-left: auto;
margin-right: auto;

font-size:24/@r;
}

#left{
  position: fixed;
  left:0;
  width:100/@r;
  height:150/@r;
  background:url(../shopImg/上一个.png) no-repeat center ;
  background-size:48/@r 86/@r;
  top:40%;
  cursor:pointer;

}
#right{
  position: fixed;
  right:0;
  width:100/@r;
  height:150/@r;
  background:url(../shopImg/下一个.png) no-repeat center;
  background-size:48/@r 86/@r;
  top:40%;
  cursor:pointer;
}
#right:hover{
  background:#7d7d7d url(../shopImg/下一个hover.png) no-repeat center;
  background-size:48/@r 86/@r;
  border-radius:3/@r;
}
#left:hover{
  background:#7d7d7d url(../shopImg/上一个hover.png) no-repeat center;
  background-size:48/@r 86/@r;
  border-radius:3/@r;
}
#mask {
  background: #dfdfdf;
  opacity: 0.4;
  filter: alpha(opacity=40);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
