@r:128rem;
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 0.1328125rem;
}
html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
nav {
  background: #ffffff;
  width: 100%;
  height: 0.15625rem;
  padding: 0.1953125rem 0;
}
body {
  background: #f4f4f4;
  padding-bottom: 100/@r;
}
main {
  background: #f4f4f4;
}
.underline {
  width: 0.2421875rem;
  height: 0.0546875rem;
  border-radius: 0.0234375rem;
  background: #6e22da;
  position: absolute;
  left: 8.894375rem;;
  top:0.45rem;
}
#exit {
  color: #6e22da;
  font-size: 0.1328125rem;
  text-decoration: none;
  position: absolute;
  left: 13.7890625rem;
}
#username {
  font-size: 0.1428125rem;
  position: absolute;
  left: 13.0078125rem;
}
#user-img {
  width: 0.1953125rem;
  height: 0.1953125rem;
  position: absolute;
  left: 12.6953125rem;
}
#nav-logo {
  width: 1.171875rem;
  height: auto;
  position: absolute;
  left: 1.1328125rem;
}
.navs {
  font-size: 0.1328125rem;
  color: black;
  text-decoration: none;
  position: absolute;
  
}
.nav1 {
  left: 5.6640625rem;
}

.nav2 {
  left: 6.71875rem;
}
.nav3 {
  left: 7.734375rem;
}
.nav4 {
  left: 8.75rem;
}
.main1,.main3,.main5{
  width: 8.59375rem;
  height: 0rem;
  background: #f4f4f4;
  margin-right: auto;
  margin-left: auto;
  font-size: 0.1328125rem;
  line-height: 0.390625rem;
}
.underline1 {
  display: inline-block;
  background: #6e22da;
  width: 0.0390625rem;
  height: 0.1171875rem;
}
.main2,.main4,.main6{
  font-size:15/@r;
}
.main2{
  width:1280/@r;
  height:150/@r;
  background:#ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-top:40/@r;
  border-radius:5/@r;
  box-shadow: 0 1/@r 2/@r rgba(0,0,0,0.15);
}
.main2 div{
  float:left;
  display: inline-block;
  margin-top:50/@r;
}
.boxNum{
  font-size:30/@r;
  color: #6e23da;
}
.boxName{
  font-size:18/@r;
  color:#666666;

}
.box1{
  margin-left: 126/@r;
}
.box2{
  margin-left: 147/@r;
}
.main4,.main6{
  width:1280/@r;
  height:620/@r;
  background:#ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-top:40/@r;
  border-radius:5/@r;
  box-shadow: 0 1/@r 2/@r rgba(0,0,0,0.15);
}
.main4Header,.main6Header{
  width:100%;
  height:40/@r;
  font-size:18/@r;
  color:#111111;
  padding-top: 20/@r;
  border-bottom:2/@r solid #f4f4f4;
}
.main4Header1{
  margin-left: 50/@r;
}
.main4Header2{
  margin-left: 44/@r;
}
.main4Header3{
  margin-left: 208/@r;
}
.main4Header4{
  margin-left: 86/@r;
}
.main4Header5{
  margin-left: 100/@r;
}
.main4Header6{
  margin-left: 100/@r;
}
.main4Header7{
  margin-left: 130/@r;
}
.main4Content,.main6Content{
  height:45/@r;
  vertical-align: center;
  position: relative;
  font-size:15/@r;
}
.number1{
  line-height:45/@r;
    position: absolute;
    left:63/@r;
}
.name1{
  line-height:45/@r;
    position: absolute;
    left:125/@r;
}
.type1{
  line-height:45/@r;
    position: absolute;
    left:400/@r;
}
.like1{
  line-height:45/@r;
    position: relative;
    left:538/@r;
}
.adminName1{
  line-height:45/@r;
    position: relative;
    left:678/@r;
}
.time1{
  line-height:45/@r;
    position: relative;
    left:845/@r;
}
.preview{
  text-decoration: none;
  line-height:45/@r;
    position: relative;
    left:1085/@r;
    color: #666666;
}
.change{
  text-decoration: none;
  line-height:45/@r;
    position: relative;
    left:1132/@r;
    color: #666666;

}
.delete{
  text-decoration: none;
  line-height:45/@r;
    position: relative;
    left:1181/@r;
    color: red;

}